# Sorting Numbers

## Task

Given a list of integers, your task is to order them by ascending order.

## Input

The first line of the input consists of a number **N** (1 ≤ N ≤ 100000) that corresponds to the amount of numbers to consider.

Following is a line containing the numbers to consider, separated by a single space. Note that the numbers do not come by any particular order and that repeated numbers may appear. It is guaranteed that all numbers are positive integer lower than one million.

## Output

The output must consist of a single line containing the numbers of the input sorted in ascending order, with a single space separating each pair of numbers.

## Example

### Input

5
2 4 2 3 1

### Output

1 2 2 3 4
